<!DOCTYPE html>
<html>
  <head>
    <title>Echo History Viewer</title>
    <meta charset='utf-8' />
    <!-- build:css styles/build.css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <!-- endbuild -->
  </head>
  <body>
    <div class="container">
      <h1>Echo History Viewer</h1>
      <a class="btn" href="https://pitangui.amazon.com/api/activities?startTime=&size=50&offset=1" target="_blank">Get Data</a>
      <div>
        <textarea id="text_area" rows="4" cols="50" placeholder="and paste here..."></textarea>
      </div>

      <h2>History</h2>
      <div class="list-title">
        <span class="activity-summary">Summary</span>
        <span class="activity-number">#</span>
        <span class="activity-status">Status</span>
        <span class="activity-time">Time</span>
        <span class="activity-download"></span>
        <span class="activity-audio">
          <select class="type-selection">
            <option>STREAM</option>
            <option>UTTERANCE</option>
          </select>
        </span>
      </div>

      <ol id="data_list"></ol>
    </div>

    <footer>
      <span>
        <a href="//twitter.com/yaeda" target="_blank">@yaeda</a> &copy; 2015
      </span>
      <span class="pull-right">
        <a href="http://www.amazon.co.jp/registry/wishlist/246IHZGG9V63X" target="_blank">wish list</a>
      </span>
    </footer>
    <!-- build:js scripts/build.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
